.grid-container{
    display: grid;
    padding: 10px;
    grid-gap: 15px;
    grid-template-columns: 10fr 2fr;

    .stats{
        background-color: #f1f4ff;
        padding: 0 20px 20px 20px;
        h1{
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        caption{
            display: inline-block;
            font-size: 1.5em;
            text-align: center;
            width: 100%;
            text-decoration: underline;
        }

        .stats-details{
            display: grid;
            grid-template-columns: 1fr auto;

            .caption{
                font-weight: 700;
                
            }
            .value{
                text-align: center;
            }
            .caption, .value{
                border-bottom: 1px solid #000;
                padding: 5px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .grid-container{
        grid-template-columns: 10fr 4fr;
    }
}
@media screen and (max-width: 576px) {
    .grid-container{
        grid-template-columns: 10fr;
        .stats{
            order:1;
        }
        .content{
            order: 2;
        }
    }
}